#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;    

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    #listen       80;
    listen                  443;
	ssl on;
	ssl_certificate         /etc/ssl/project-ssl-bundle.crt;
	ssl_certificate_key     /etc/ssl/project.key;	
	#listen [::]:80;
	server_name  www.domain.com subdomain.mydomain.com mydomain.com;
	root /usr/share/nginx/html;
	index index.html index.htm;
	
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /static {
	    root /opt/project/;
	}

	location /media {
	    root /opt/project/project_content/;
	}

    location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;		
	}		        

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    }
}
